<html>
<head>
{a}
<meta name="google-site-verification" content="E6TUNugyrurnOh1poUxBpXfMFPwITmtF8gcpgZxZXFM" />
<title>N-plat</title>
{b}
<style>
h1{{
margin-top: 0.0em; 
margin-bottom: 0.0em; 
}} 

h3{{
margin-top: 0.0em; 
}} 

.header1 {{width:380px; float:left;}}

.nav{{
float: right;
padding: 20px 0px 0px 0px;
text-align: right;
}}

header{{ background-color: White}}

header{{
position:fixed;
top:0px;
left:0px;
width:100%;
height:60px;
z-index:50;
}}

.page{{
width:960px; 
margin:0px auto 0px auto;
}}


.post {{
border: 5px solid #ee3e80;
padding: 20px;
width: 350px;
border-radius: 10px;
overflow: hidden;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}}

</style>

</head>
<body>
<header>
<div class = "page">
<div class="header1">
<h1>N-plat</h1>
<h3>A neutral platform</h3>
</div>
<div class="nav">
{c}
</div>
</div>
</header>
<div class="nonheader">
<div class="divider"></div>
<br><br><br>
<center><h1>A Neutral Platform</h1></center>
<br>
{d}
<br>
<center>{e}</center>
</div>
</body>
</html>
