<html>
<head>
{a}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>N-plat</title>
{b}
<style>
nav {{
    width: 250px;
    height: 100%;
    position: fixed;
    transform: translate(-250px, 0);
    transition: transform 0.3s ease;
}}
nav.open {{
    transform: translate(0, 0);
}}
a#menu svg {{
    width: 40px;
    fill: #000;
}}
main {{
    width: 100%;
    height: 100%;
}}
html, body {{
    height: 100%;
    width: 100%;
    margin-top:0;
    margin-left:0;
    margin-right:0;
}}
.header {{
float : right
}}
.content {{
padding-left:1em;
padding-right:1em;
}}
.post {{
border: 5px solid #ee3e80;
padding: 10px;
width: 90%;
max-width: 350px;
border-radius: 10px;
overflow: hidden;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}}
</style>
</head>
<body>
<nav id="drawer" style="background-color:LightGrey">
<center><h2 style="margin-top:0">N-plat</h2></center>
{c}
</nav>
<main>
<a id="menu">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z" />
  </svg>
</a>
<div class = "header">
<h1 style="margin-top:0;margin-bottom:0">N-plat</h1>
</div>
<center><h1>A Neutral Platform </h1></center>
{d}
<br>
<center>{e}</center>
</main>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script type="text/javascript">
var menu = document.querySelector('#menu');
var main = document.querySelector('main');
var drawer = document.querySelector('#drawer');
menu.addEventListener('click', function(e) {{
    drawer.classList.toggle('open');
    e.stopPropagation();
}});
main.addEventListener('click', function() {{
    drawer.classList.remove('open');
}});
main.addEventListener('touchstart', function() {{
    drawer.classList.remove('open');
}});
</script>
</body>
</html>
